# facebook-clone-be

./: pom.xml
src/main/java/com/example/Othellodifficult/: OthelloDifficultApplication.java
src/main/java/com/example/Othellodifficult/base/: GenericTest.java
src/main/java/com/example/Othellodifficult/base/abstract_factory/: FurnitureAbstractFactory.java  Main.java
src/main/java/com/example/Othellodifficult/base/adapter/: BaseRepository.java  BaseRepositoryAdapter.java
src/main/java/com/example/Othellodifficult/base/builder/: IStudentBuilder.java  Student.java
src/main/java/com/example/Othellodifficult/base/factory_method/: IUser.java  Main.java  Student.java  StudentCreator.java  Teacher.java  TeacherCreator.java  UserFactory.java
src/main/java/com/example/Othellodifficult/base/filter/: Filter.java  IFilterBuilder.java  PageEntity.java
src/main/java/com/example/Othellodifficult/cloudinary/: CloudinaryHelper.java
src/main/java/com/example/Othellodifficult/common/: Common.java
src/main/java/com/example/Othellodifficult/controller/: ChatController.java  DifficultController.java  EventNotificationController.java  FriendController.java  FriendInteractController.java  GroupChatController.java  GroupController.java  InteractController.java  MessageController.java  NotificationController.java  PostController.java  PostGroupController.java  TagController.java  Test.java  UserController.java
src/main/java/com/example/Othellodifficult/dto/: IdAndName.java  TagOutput.java
src/main/java/com/example/Othellodifficult/dto/chat/: ChatAddNewMemberInput.java  ChatDeleteMemberInput.java  ChatInput.java  ChatLeaveTheGroupInput.java  ChatMemberOutput.java  ChatOutput.java  CreateGroupChatInput.java  GroupChatOutPut.java
src/main/java/com/example/Othellodifficult/dto/difficult/: DifficultRequest.java  DifficultResponse.java
src/main/java/com/example/Othellodifficult/dto/event/: EventCountOutput.java  EventNotificationOutput.java  MessageEventOutput.java  NotificationOutput.java
src/main/java/com/example/Othellodifficult/dto/friends/: FriendInforOutput.java  FriendPerPageOutput.java  FriendRequestOutput.java  ListFriendOutput.java  UserSendFriendRequest.java
src/main/java/com/example/Othellodifficult/dto/group/: GroupAddNewMemberInput.java  (+6 more)
src/main/java/com/example/Othellodifficult/entity/: ChatEntity.java  CommentMapEntity.java  DifficultEntity.java  FriendMapEntity.java  FriendRequestEntity.java  GroupChatEntity.java  GroupEntity.java  GroupTagMapEntity.java  LikeMapEntity.java  NotificationEntity.java  PostEntity.java  PostGroupEntity.java  TagEntity.java  UserChatEntity.java  UserChatMapEntity.java  UserEntity.java  UserGroupChatEntity.java  UserGroupEntity.java  UserGroupMapEntity.java
src/main/java/com/example/Othellodifficult/exceptionhandler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/Othellodifficult/helper/: StringUtils.java
src/main/java/com/example/Othellodifficult/mapper/: ChatMapper.java  DifficultMapper.java  GroupChatMapper.java  GroupMapper.java  MessageMapper.java  NotificationMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/example/Othellodifficult/repository/: ChatRepository.java  CommentMapRepository.java  CustomRepository.java  DifficultRepository.java  EventNotificationRepository.java  FriendMapRepository.java  FriendRequestReposiroty.java  FriendRequestRepository.java  GroupChatRepository.java  GroupRepository.java  GroupTagMapRepository.java  LikeMapRepository.java  MessageRepository.java  NotificationRepository.java  PostRepository.java  TagRepository.java  UserChatRepository.java  UserGroupChatRepository.java  UserGroupMapRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/example/Othellodifficult/service/: ChatService.java  DifficultService.java  EventNotificationService.java  FriendsService.java  GroupChatService.java  GroupService.java  MessageService.java  NotificationService.java  PostGroupService.java  PostService.java  TagService.java  UserInteractService.java  UserService.java
src/main/java/com/example/Othellodifficult/token/: EventHelper.java  TokenHandler.java  TokenHelper.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.properties  chatapp.sql
src/test/java/com/example/Othellodifficult/: OthelloDifficultApplicationTests.java
(+30 files in other folders)
